<html>
    <head>
        <title>grid</title>
        <style>
            #header{
                display:grid;
                height:25%;
                grid-template-columns: auto;
                background-color: rgb(5, 148, 148);
                padding:2%;
                text-align: center;
                color:rgb(129, 9, 9);
            }
            .main{
                display:grid;
                height:50%;
                grid-template-columns: auto auto;
                grid-gap: 3%;
                padding: 2%;
            }
            #id1{
                background-color: rgb(156, 156, 223);
                display:grid;
                font-size:20px;
                border:1px solid black;
                text-align:left;
color:rgb(11, 12, 1);
            }
            #id2{
                background-color: rgb(240, 145, 211);
                display:grid; font-size:20px;
                border:1px solid black;
                text-align:left;
color:rgb(2, 5, 0);
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Java Full Stack Program</h1>
        </div>
        <div class="main">
            <div id="id1">
                    <p> Grameen Kaushalya Yojana or DDU-GKY is a Government of India youth employment scheme. 
                            It was launched on 25 September 2014 by Union Ministers Nitin Gadkari and 
                            Venkaiah Naidu on the occasion of 98th birth anniversary of Pandit
                             Deendayal Upadhyaya.</p>
                  
            </div>
            <div id="id2">
<p>
        Apex has collaborated with the Kudumbashree & DDU GKY to provide Java Full stack training 
        for students from Kerala. This 6-month program is a fully residential training program, 
        where students will be part of a 4-month classroom training followed by 2 month internship. 
        Post which students would be provided with on-campus placement opportunities. FACE already has
         tie-ups with various enterprises to provide up to 300 software developers. They will be 
         sourced 
        from this training pool. The average package for this requirement is Rs. 3.5LPA
</p>
            </div>
          </div>
        
    </body>
</html>