<html>
    <title>
        gallery
    </title>
    <head>
        <style>
            body{
                margin:0;padding:0;
                background-image:url("images (1)/backdrop.gif");
            }
            .header{
                padding-left:35%;
                padding-top:5%;
            }
            .image{
               
                display:grid;
                grid-template-rows:auto auto;
                grid-gap: 2%;
                padding-left: 19%;
                padding-right:49%;
                
            }
            .img1{
                display:grid;
                grid-template-columns:auto auto auto;
                grid-gap: 1%;
                
            }
            .img2{
                display:grid;
                grid-template-columns:auto auto auto;
                grid-gap: 1%;
                
            }
            figure {
                border: 25px solid rgb(189, 189, 184);
               
            }
            #q{
                margin-bottom:-10%;
            }
        </style>
    </head>
    <body>
<div class="header">
<p><img src="images (1)/title.gif"></p>
<p>Here is a selection of antique botanical prints held in our collection.</p>
</div>
<div class="image">
    <div class="img1">
        
<div class="col">
    <figure>
    <img src="images (1)/print-01.jpg">
    <figcaption id="q"><img src="images (1)/icon.png"> Helianthus</figcaption>
</figure>
</div>
<div class="col">
        <figure>
                <img src="images (1)/print-02.jpg">
                <figcaption id="q"><img src="images (1)/icon.png"> Passiflora</figcaption>
            </figure>
        </div>
<div class="col">
        <figure>
                <img src="images (1)/print-03.jpg">
                <figcaption id="q"><img src="images (1)/icon.png"> Nyctocalos</figcaption>
            </figure>
        </div>

</div>
<div class="img2">
        
        <div class="col">
                <figure>
                        <img src="images (1)/print-04.jpg">
                        <figcaption id="q"><img src="images (1)/icon.png"> Polianthes</figcaption>
                    </figure>
                </div>      
        <div class="col">
                <figure>
                        <img src="images (1)/print-05.jpg">
                        <figcaption id="q"><img src="images (1)/icon.png"> Ficus</figcaption>
                    </figure>
                </div>      
        <div class="col">
                <figure>
                        <img src="images (1)/print-06.jpg">
                        <figcaption id="q"><img src="images (1)/icon.png"> Dendrobium</figcaption>
                    </figure>
                </div>       
        </div>

</div>
    </body>
</html>