<html>
    <title>yoho's kitchen</title>
    <head>
        <style>
               body{
                margin:0;padding:0;
                background-image: url("images (1)/dark-wood.jpg");
            }
            .header{
                padding-right:25%;
                padding-left:15%;
                width:50%;
            }
            .tab  {
            font-size: 20px;
                margin-left:0%;margin-right:15.2%;
                padding-right:39%;
                width:100%;
             border: 1px solid #8b8484;
        background-color: #8b8484;
      }
      a{
          text-decoration: none;
          color:white;
          margin-left:30px;
          margin-top:5%;
      }
      .images{
        background-color: white;
        display:grid;  
        grid-template-columns:auto auto auto;
        grid-gap:2%;
    margin-left:15%;
    margin-right:15.4%;
      }
      .col1{
        display:grid;  
        grid-template-rows:auto auto;   
                     grid-gap: 3%;

         
      }
      .col2{
        display:grid;  
        grid-template-rows:auto auto;         
               grid-gap: 3%;
               

         
      }
      .col3{
        display:grid;  
        grid-template-rows:auto auto;            
        grid-gap: 3%;
        border-left:1px solid darkgrey;
        height:580px;
        padding-right:20px;
        padding-left:50px;

         
      }
      
      hr{
        color:black;width:100%;
    }
    figure {
                border: 1px solid rgb(61, 61, 57);
                padding-top:10px;
                padding-right:10px;
                padding-left:10px;
                padding-bottom:-15px;
            }
            
      h3{
        color: #de6581; 
             }
             .col h2, #l{
                color: #de6581; 

             }
             #k{
                color: #de6581; 
  
             }
            .footer{
                background-color: darkgrey;
               width:239.4%;
               color:white;
            }
        </style>
    </head>
    <body>
                <div class="header">
                        <img src="images (1)/header.jpg">
                        <div class="tab">
                                <a href="home.html">home</a>&nbsp;
                                <a href="classes.html">classes</a>&nbsp;
                                <a href="catering.html">catering</a>&nbsp;
                                <a href="about.html">about</a>&nbsp;
                                <a href="contact.html">contact</a>&nbsp;
                        
                            </div>   
                    </div>
                    <div class="images">
                        <div class="col1">
                            <div class="row">
                                    <figure>
                                            <img src="images (1)/bok-choi.jpg">
                                            <figcaption id="r">Bok-Choi</figcaption>
                                            
                                            </figure>
                            </div>
                            <div class="row">
                                    <figure>
                                            <img src="images (1)/teriyaki.jpg">
                                            <figcaption id="r">Teriyaki Sauce</figcaption>
                                            
                                            </figure>
                            </div>
                        </div>
                        <div class="col2">
                                <div class="row">
                                        <h2>Japanese Vegetarian</h2>
                                        <h3>Five week course in London</h3>
                                      <p>A five week introduction to traditional<br> Japanese vegetarian meals,
                                           teaching you a <br>selection of rice and noodle dishes.</p>
                                </div>
                            <div class="row">
                                    <h2>Sauces Masterclass</h2>
                                    <h3>One day workshop</h3>
                                  <p>An intensive one-day course looking at how <br>to create
                                       the most delicious sauces for use in <br>a range of Japanese cookery.</p>
                            </div>
                        </div>
                        <div class="col3">
                                <div class="row" >

                                        <h2 id="l">Popular Recipies</h2>
                                                <a href="home.html" id="k">Yakitori (grilled chicken)</a>
                
                                        <hr>
                                                <a href="home.html" id="k">Tsukune (minced chicken<br> patties)</a>
                
                                        <hr>
                                                <a href="home.html" id="k">Okonomiyaki (savory<br> pancakes)</a>
                
                                        <hr>
                                                <a href="home.html" id="k">Mizutaki (chicken stew)</a>
                                        <hr><br><br>
                                <div class="row">
                                        <h2 id="l">Contact</h2>
                                        <p>YOKO'S Kitchen </br>Younus college of Engineering</br>Pallimukku</br>
                                             Vadakkevila.p.o,<br>Kollam-691010</p>
                                </div>
                        </div>
                    </div>
                    <div class="footer">
                            <p>
                                    © 2011 Yoko's Kitchen
                            </p>
                        </div>
                        
    </body>
</html>