<html>
    <title>PROJECT</title>
    <head>
        <style>
            body{
                background-image: url("images (1)/bg.jpg");
background-repeat: none;

            }
            .header{
                display:grid;
                height:20%;
                grid-template-columns: auto auto;
                background-image: url("images (1)/bg-header.jpg");
                padding-top:2%;
                text-align: center;
                color:rgb(255, 255, 255);
            }
            .header p1{
                color:darkgrey;

            }
            .header p2{
                color:rgb(248, 97, 9);

            }
            .header h3{
                
                color:rgb(255, 255, 255);

            }
            .head1{
                padding-top: 2%;
                padding-right:34%;
            }
            .head2{
                padding-top: 2%;
            }
            .head2 a{
font-style:normal;
text-decoration: none;
color:darkgrey;
            }
            .image{
                position:absolute;
                margin-top: -25px;
    padding-right: 100px;
    padding-left: 220px;
    padding-bottom: 50px;
            }
            .image2{
                position:absolute;
                margin-top: 110px;
    padding-right: 1100px;
    padding-left: 310px;
    padding-bottom: 65px;
            }
            .para{
                display:grid;
                height:50%;
                grid-template-rows: auto auto;
                grid-gap: 3%;
                padding-left: 68%;
            }
            .para p1{
                color:darkgrey;
            }
            .para p2{
                color:darkgrey;

            }
            #id1{
                display:grid;
                font-size:10px;
                text-align:left;
                color:rgb(255, 255, 255);
            }
            #id2{
                display:grid;
                 font-size:10px;
                text-align:left;
                color:rgb(255, 255, 255);
            }
            .newhead{
                color:darkgrey;
                padding-left: 617px;
                padding-top:-40px;
            }
            .article{
                color:darkgrey;
                font-size: 10px;
                display:grid;
                grid-template-columns:auto auto auto auto ;
                grid-gap: 3%;
                padding-left: 9%;
                padding-right:9%;
                width:40%;
            }
            
           
            .arthead{
                color:darkgrey;
                font-size: 16px;
                padding-left:85px;
            }
          
            .footer{
                position: absolute;
                color:darkgrey;width:100%;
                padding-left: 40%;
                background-image:url("images (1)/bg.jpg");
            }
        
            </style>
    </head>
    <body>

        <div class="header">
            <div class="head1">
                <p>
                    <img src="images (1)/logo.png">
                </p>
</div>
<div class="head2">
<p>
    <a href="home.html">home / </a>
    <a href="home.html">news / </a>
    <a href="home.html">archives / </a>
    <a href="home.html">about / </a>
    <a href="home.html">contact</a>
</p>
</div>
<div class="image">
        <img src="images (1)/header-triangle.png" style : width="480px" height="400px">
    </div>
    <div class="image2">
            <img src="images (1)/triangles.png" style : width="440px" height="240px">

    </div>
 
  </div>
  <div class="newhead">
      <h3>FIXED GEAR FOREVER</h3>
  </div>
  <div class="para">
        <div id="id1">
            <p1>16 APRIL 2011</p1>
            <p>The veloheld combines minimalist<br> design with superb quality.Devoid of<br> excessive 
                graphics and
                 gear shift<br> components,the veloheld product<br> 
                 range delights us with its beauty and<br> simplicity.The black 
                 and white(yin<br> and yang?)bicycles feature a short<br> wheelbase,a single gear
                  and a narrow<br> handlebar...All you need to explore<br> the city streets.
                </p>
            </div>
            <div id="id2">
            <p>For those who wanted to create their<br> bike themselves,the veloheld 
                frames<br> come 
                in three size and two colours<br> and are the perfect starting point.<br>
                </p>
                <p2>Continue reading...</p2>
            </div>
    </div>
<hr width="68%">
<div class="arthead">
        <h4>MORE ARTICLES</h4>
</div>
<div class="article">
    
    
    <div id="p">
            <img src="images (1)/more1.jpg">
            
<p>
        On the Road: From the fixed gear fanatic's point of view
        <hr width="100%">

</p>
                <p>
                        Brand History: Pashley Cycles - hand-built <br>in England
                        <hr width="100%">

                </p>
                <p>
                    Frame Wars: Innovations in cycle <br>manufacture and repair
              </p>  
          
    </div>
    <div id="p">
            <img src="images (1)/more2.jpg">
           
                    <p>
                            Touring Diary: A sketchbook in your<br> basket 
                            <hr width="100%">


                             </p>
                              
                                    <p>
                                            Top Ten Newcomers for 2012: A peek at<br> 
                                            what's to come 
                                            <hr width="100%">

              </p>
                            
                                  <p>
                                        InnerTube: The best cycling videos on the<br>
                                         web   

                                                                   </p>  
    </div>
    <div id="p">
            <img src="images (1)/more3.jpg">
                    <p>
                            Product Review: All baskets were not<br> created equal 

                     </p>                                      
                     <hr/>
                              
                                    <p>
                                            Going Public: Out & about with the<br> founder of Public
                                            <hr width="100%">

                                         </p>                                                                         
                         
                                  <p>
                                        Cycle Lane Defence: Know your rights
                                      </p>                                                              
    </div>
    <div id="p">
            <img src="images (1)/more4.jpg">
                    <p>
                            Bicycle Hall of Fame: The 1958 Schwinn <br>Spitfire 
                            <hr width="100%">
                                                               
                           </p>
                              
                                    <p>
                                            Reader Survey: Share your thoughts with<br> us!    
                                            <hr width="100%">
                                    
                                            </p>
                             
                                  <p>
                                        Chain Gang: The evolution of the humble <br>bike chain                                                                   
                                     </p>  
    </div>
    </div>
   
    <div class="footer">
            <p>
                    Legal Information | Privacy Policy | Copyright © Pedal Faster 2011
        
            </p>
        </div>   
</div>

    </body>
</html>