<html>
    <title>
        news
    </title>
    <head>
        <style>
            body{
                margin:0;padding:0;
                background-color: white;
            }
            #d{
                font-family: "Old English Text MT";
                font-size:40px;
            }
            hr{
                color:black;
            }
            .main{
                width:80%;
            }
            .tab  {
            font-size: 11.5px;
                color:black;
                width:100%;
      }
      a{
          text-decoration: none;
          color:black; 
      }
      .subhead{
        display:grid;  
        grid-template-columns:auto auto auto auto auto auto auto auto;
        grid-gap:-1%;
        font-size:12px;
      }
      .subhead img{
          height:40px;width:40px;
      }
      .col{
        display:grid;  
      }
      .col2 img{
        display:grid; 
        height:15px;width:15px;
      }
      .row1{
        display:grid; 
      }
      .row2{
        display:grid; 
      }
      .row3{
        display:grid; 
      }
      .para{
          margin-left:10%;
        display:grid;  
        grid-template-columns:auto auto;
        grid-gap:-5%;
        font-size:12px;
      }
      #e{
          float:left;
      }
      #f{
        float:right;
      }
      .para img{
        height:400px;
    max-width: 400px;
      }
      .pcol{
        display:grid;  
        grid-template-rows:auto auto auto;
        border-right:1px solid rgb(151, 142, 142);
        border-bottom:1px solid rgb(151, 142, 142);
        grid-gap:1%;
        font-size:12px;
        padding-right:20px;
        padding-left:50px;
      }
      .pr{
        display:grid;  
        border-bottom:1px solid rgb(151, 142, 142);

        grid-template-columns:auto auto;  
      }
      #h{
        border-right:1px solid rgb(151, 142, 142);

      }
      .prow21{
        border-bottom:1px solid rgb(151, 142, 142);

      }
      #l{
        padding-right:20px;
        padding-left:50px;
      }
      .pcol22{
        display:grid;  
        border-left:1px solid rgb(151, 142, 142);
        padding-right:20px;
        padding-left:50px;

      }
      .prow21 img{
          width:130px;height:130px;
          padding-right:100px;
      }
      .pcol2{
        display:grid;  
        grid-template-rows:auto auto;
        grid-gap:-5%;
        font-size:12px;
      }
      
      .para col1{
        display:grid; 
 
      }
      .smallheader{
        width:80%;

      }
      
      #v{
        margin-top:30px;
      }
      #a{
          float:left;
          width:20px;height:20px;
      }
     #b{margin-right:90%;

          width:20px;height:20px;
      }
      .submit{
        border-radius: 10px;
                    padding:10px 20px;
                    background-color:rgb(7, 7, 7);
                    color:rgb(218, 201, 201);
                    margin-top:10px;
                    border:none;
                    outline:none;
      }
      hr.style-four {
padding: 0;
border: none;
border-top: medium double #333;
color: #333;
text-align: center;
}
hr.style-four:after {
display: inline-block;
position: relative;
top: -0.7em;
font-size: 1.5em;
padding: 0 0.25em;
background: white;
}
.pcol21{
        display:grid;  
        grid-template-columns: auto auto;
        grid-gap:-5%;
        font-size:12px;
      }
      .prow21{
        display:grid; 
      }
      
      .pcol22{
        display:grid;  
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-gap:-5%;
        font-size:12px;
        margin-right:13px;
      }
     
        </style>
    </head>
    <body>

<center>
        <div class="smallheader">
                <p><p id="v"> 
                        <img src="assets/3.jpg" id="a">&nbsp;
                        <img src="assets/4.png" id="b">
                       <b >ENGLISH</b>&nbsp;&nbsp;
                        ESPAÑOL
                        &nbsp;&nbsp; 中文
                   
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="submit" value="Login" class="submit" id="m"><br>
                    </p>
                <hr>
                </div>
<div class="main">
        <div class="header">
                <p id="d">THE NEWYORK TIMES</p>
                <p>
                <P id="e">Thursday,December 19,2019</P><p id="f">Today’s Paper
                    </p></p>
            </div>
            <div class="tab">

                <p>&nbsp;&nbsp;&nbsp;World &nbsp;&nbsp;&nbsp; U.S. &nbsp;&nbsp;&nbsp; Politics  &nbsp;&nbsp;&nbsp; N.Y.  &nbsp;&nbsp;&nbsp; Business  &nbsp;&nbsp;&nbsp;Opinion
                    &nbsp;&nbsp;&nbsp; Tech &nbsp;&nbsp;&nbsp; Science &nbsp;&nbsp;&nbsp; Health&nbsp;&nbsp;&nbsp;Sports&nbsp;&nbsp;&nbsp; Arts
                    &nbsp;&nbsp;&nbsp;Books &nbsp;&nbsp;&nbsp;Style
                    &nbsp;&nbsp;&nbsp;Food
                    &nbsp;&nbsp;&nbsp; Travel
                    &nbsp;&nbsp;&nbsp; Magazine
                    &nbsp;&nbsp;&nbsp; T Magazine
                    &nbsp;&nbsp;&nbsp;Real Estate
                    &nbsp;&nbsp;&nbsp; Video</p>
                </div>



    <br><br>
    <hr width="100%">
    <div class="subhead">
<div class="col">
    
<img src="assets/im8.png">
</div>
<div class="col">
    
    <p>
           <b> Listen to 'The Daily'</b><br>
        Trapped in Syria, Part II: A plea to<br> Parliament
    </p>
</div>
<div class="col">
        <img src="assets/im9.png">
        </div>
        <div class="col">
           
            <p>
                    <b>The Neediest Cases Found</b><br>
                She fled the Nazis. At 86, she made a <br>cozy home in  New York.
            </p>
        </div>
        <div class="col">
                <img src="assets/im10.jpg">
                </div>
                <div class="col">
                   
                    <p>
                           <b>A NewTimes Podcast</b> <br>
                           The story of black land ownership<br>  in America.
                    </p>
                </div>
                <div class="col">
                    <div class="row">
                      <p>S&P 500 &nbsp;&nbsp;&nbsp;<p1>+0.17% <br> 
                   
                    
                       Dow &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p1>+0.49%</p1><br> 
                     
                    Nasdaq &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p1>+0.67%</p1> <br> 
                </p1></p> 
                      </div>

                </div>
                <div class="col2">
                    <p>
                        <img src="assets/1.png"><b>31°</b><br> 24°<br>
                        Kollam, India
                    </p>
                </div>
    </div>
    <hr class="style-four">
</center>
    <div class="para">
<div class="pcol">
    <div class="pr">
    <div class="col" id="h"><p style type="align=left">
        <h2>Pelosi May Delay Impeachment Trial.<br> McConnell: ‘Fine With Me.’</h2>
<ul> 
    <li>A day after the House voted to impeach <br>President Trump, 
                Democrats were <br>grappling with when to send
                 the <br>charges to the Republican-led Senate. </li>
    <li>   Speaker Nancy Pelosi wants<br> assurances about
         how the trial would <br>proceed,
         but Senator Mitch McConnell,<br> the majority leader, denounced the case.<br><br>
        3h ago2611 comments</p></li> 
    </ul>

    </div>
    <div class="col">
            <video width="250" height="150" align="left" controls autoplay id="l">
                    <source src="assets/1.mp4" type="video/mp4">
                       
                  </video>     
                  <p><h3>       
                                       Our Reporter Walked Into a Prison Full of ISIS Detainees
                    </h3>
                        A glimpse into a Kurdish-run prison found Islamic State suspects who claimed<br> to be a 
                        cook, an herbalist and an “administrator” — anything but fighters.<br><br>3h ago
                  </p>
                     </div>
                    </div>
                    <div class="pr">
                        <div class="col" id="h">
                        <h3>  An Angry Trump Looks to Vindication<br> in November
                            </h3><p>
Mr. Trump, barring the unforeseen, will be the first president to face voters<br>
 after being charged with high crimes and misdemeanors.
<br><br>
2h ago
</p>
                        </div>
                        <div class="col">
<h3> President Trump Deserves a Real Trial</h3>   <p>                           
                                Mitch McConnell’s plan to rush to an acquittal is 
                                an affront to the Constitution and a disservice to the nation.
                                <br><br>
23 min ago
                            </p> 
                            </div>
                    </div>
                    <div class="pr">
                            <div class="col" id="h">
                            <h3>How a Trump Trade Pact Won Over Democrats
                                </h3><p>
                                        Over almost a year of tumultuous negotiations, 
                                        Congressional Democrats bridged a nearly impassable 
                                        divide with the Trump administration.
                                        
                                        
    <br><br>
    8h ago
    </p>
                            </div>
                            <div class="col">
                                    <img src="assets/im2.jpg" id="y">    
                                                            </p> 
                                </div>
                        </div>
                        <div class="pr">
                                <div class="col" id="h">
                                <h3>  An Angry Trump Looks to Vindication<br> in November
                                    </h3><p>
        Mr. Trump, barring the unforeseen, will be the first president to face voters<br>
         after being charged with high crimes and misdemeanors.
        <br><br>
        2h ago
        </p>
                                </div>
                                <div class="col">
        <h3> President Trump Deserves a Real Trial</h3>   <p>                           
                                        Mitch McConnell’s plan to rush to an acquittal is 
                                        an affront to the Constitution and a disservice to the nation.
                                        <br><br>
        23 min ago
                                    </p> 
                                    </div>
                            </div>
                            <div class="pr">
                                    <div class="col" id="h">
                                    <h3>  An Angry Trump Looks to Vindication<br> in November
                                        </h3><p>
            Mr. Trump, barring the unforeseen, will be the first president to face voters<br>
             after being charged with high crimes and misdemeanors.
            <br><br>
            2h ago
            </p>
                                    </div>
                                    <div class="col">
            <h3> President Trump Deserves a Real Trial</h3>   <p>                           
                                            Mitch McConnell’s plan to rush to an acquittal is 
                                            an affront to the Constitution and a disservice to the nation.
                                            <br><br>
            23 min ago
                                        </p> 
                                        </div>
                                </div>
</div>
<div class="pcol2">
    <div class="pcol21">
        <div class="prow21">
         
    <h3>Opinion></h3>
    <h4>Jamelle Bouie</h4>
    <h4><b>For Trump the Dealmaker, Troop <br>Pullouts Without Much in Return
        </b> </h4><br>
       
            The president has sought to scale back America’s military presence around the world
             <br><br>
             2h ago 86 comments
             <br><br>   
                     </div>
    
                     <div class="prow21">
                            <img src="assets/im1.jpg">           
                           </div>
                                  
   </div>

   <div class="pcol22">
       </div>


</div>
    </div>
</div>

    </body>
</html>