<html>
    <head>
        <title>LOGIN</title>
        <style> 
                <center>
                        form{ 
                        width: 50%; 
                        } 
                        legend {  
                            display: block; 
                            padding-left: 10px; 
                            padding-right: 10px; 
                            border: 3px solid green; 
                            background-color :deeppink; 
                            color:rgb(7, 59, 16);; 
                        } 
                        label { 
                            display: inline-block; 
                            float: left; 
                            clear: left; 
                            width: 90px; 
                            margin:5px; 
                            color:aqua;
                            text-align: left; 
                        } 
                        input[type="text"] { 
                            display: inline-block;
                            width:250px; 
                            color:rgb(209, 0, 122);
                            margin:5px 0px; 
                        } 
                        </center>
                    </style>
    </head>
    <body background="C:/Users/USER/Downloads/AAAA.png">
            
                <form action="registration.html" id="li" ></form>
                <form action="https://www.cet.ac.in/"  >

            <center>
                    <fieldset style="width:270px; align =middle; background-color : rgb(10, 93, 148)" >
                            <legend  align="middle">LOGIN</legend>
                     <label for="username">Username</label>
                        <input type="email" name="username" required="required" placeholder="Username"/><br/><br/>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least 
                    one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
                       <br/> <input type="submit" value="Signin" align ="left"/>
                       <input type="submit" value="Signup" align ="right" form="li"/>
                 </fieldset>  </form> 

 
                </center>
                <video width="320" height="240" controls autoplay>
  <source src="videoplayback(1).mp4" type="video/mp4">
</video>
  <audio src="thandavam_bgm.mp3" controls audio>
</audio>
    <iframe src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed" width="450" height="350" frameborder="0" scrolling="no">
        
    </body>
</html>
