<html>
    <head>
        <title>
            DIV TAG
        </title>
            <style type="text/css">
                 body{ 
                      font-family:Arial, Verdana, sans-serif;
                     background-color:chartreuse  ;
                      padding-top: 65%;  
                      padding-right: 30%;  
                      padding-bottom: 50%; 
                       padding-left: 35%;      
                           }  
                           .page{ 
                    color:rgb(209, 0, 122);
                }
                .page:hover { 
                    font-family:Georgia, 'Times New Roman', Times, serif;
                   border:1 px teal;
                   background-color: yellow;
                   padding: inherit;
                    color:aqua;
                } 
               
                #a:hover{
                    color:blueviolet; 
                }
                p{
                    color:crimson;
                }
            </style>
    </head>
    <body>
        <div class="page" id="a">
            <h1>POTATOES</h1>
            <p>
                There are different kinds of potatoes
            </p>
            <p>
                They are available in every markets
            </p>
        </div>
    </body>
</html>