<html>
    <head>
        <title>LOGIN</title>
        <style type="text/css"> 
            body{
                background-color: rgb(239, 237, 248);
                margin:0;
                padding:0;
            }
            
            .main{
                top:50%;
                left:50%;
                }
                .border {

                    background-color: rgb(15, 31, 122);
                   width:100%;height:162px;
                    padding:-222px 6px 6px 8px;
                    margin-top:1px;
                    margin-bottom: 1px;
                }
                .border h1{
                   position:absolute; 
                    font-size: 70px;
                    margin-left: 234px;
                    color:white;
                }
                
                .border p{
                    position:absolute; 

                    font-size: 70px;
                     padding:1px 6px 6px 8px;
                }
                .border a{
                    position:absolute; 

color:rgb(160, 147, 247)                }
                .register{
                    font-size: 20px;
                    padding-top:21px;
                    padding-right: 33px;
                     padding-left: 914px;
    position: absolute;

                }
                .submit{
                                border-radius: 10px;
                                padding:10px 20px;
                                background-color:rgb(23, 196, 37);
                                color:white;
                                margin-top:10px;
                                border:none;
                                outline:none;
                                margin-left: 50px;
                            }
               .login{
                                border-radius: 10px;
                                padding:10px 20px;
                                background-color:rgb(101, 104, 240);
                                color:rgb(255, 255, 255);
                                margin-top:10px;
                                border:none;
                                outline:none;
                                margin-left: 50px;
                            }
                            #name{
                              width: 200px;
                                padding:5px;
                               margin-bottom: 15px;
                                color:rgb(0, 10, 10);
                            }
                            #n{
                                width: 405px;
                                padding:5px;
                               margin-bottom: 15px;
                               color:rgb(0, 10, 10);                       
                                    }
                            .picture p1{
                                position:absolute;
                                margin-left: 50px;
                                margin-top:51px;
                                font-family: sans-serif;
                                font-size: 25px;
                            }
                            .picture p{
                                position:absolute;
                                margin-left: 11px;
                                margin-top:520px;
                                background-repeat: no-repeat;
                            }
                           .border form{
                                margin-bottom: 79px;
                                border-bottom-width: 14px;
                                padding-bottom: 1px;
                                    padding-left: 810px;
                                padding-top: 49px;
                            }
                            .picture img{
                               
                               position: absolute;
                                margin-left: 50px;
                                margin-top:110px

                            }

             
        </style>
    </head>
    <body >
       
                    <div class="border">
                            <h1>facebook</h1>
                                <p>
                            <form action="https://www.facebook.com/" id="b">
                                <input type="email" name="Email Id" required="required" placeholder="Email Id" id="name" />
                                   
                                <input type="password"  name="password" placeholder="Password" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required  id="name" > 
                                 
                                
                                   <input type="submit" value="Login" class="login" id="b"><br>
                                   <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar">Forgotten account?</a>
                                 </form> 
                                </p> 
                           
                    </div>
                        <div class="picture">
                                    
                                       <p1> <b> Facebook helps you connect and share with the </br>people in your life.</b></p1>
                                       
                                <img src="images/coverpage (1).png " width="460" height="160">
                           
                          
                        </div>
                    
            
                <div class="register">
                        <form action="https://www.facebook.com/" id="b">

                <h3>
                        Create an account
                       
                </h3>
                <h4> It's quick and easy.</h4>
            
                    <input type="text" name="Firstname"  required="required" placeholder="First name" id="name"/>
                  
                    <input type="text" name="Surname" required="required" placeholder="Last name" id="name"/><br>
                <p>
                    <input type="text" name="Phone number" required="required" placeholder="Mobile number or email address" id="n"><br/>
                </p> <p>
                    <input type="password"  name="password" placeholder="New Password" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least 
                    one number and one uppercase and lowercase letter, and at least 8 or more characters" required  id="n" ><br>
                </p>
                <label for="text">Birthday</label><br/>
                    <input type="date" name="date" required="required"  placeholder="Birthday" id="name">
                    <img src="images/qustntag.png " width="20" height="20">
                    <br/>

                    <p>Gender </p>
                <p>
                    <input type="radio"  value="123" >Male
                    <input type="radio"  value="123" >Female
                    <input type="radio"  value="123" >Custom
                    <img src="images/qustntag.png " width="20" height="20">
                </p>
               
                    <p> By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms</a>, <a href="https://www.facebook.com/about/privacy/update">Data Policy</a> and <a href="https://www.facebook.com/policies/cookies/">Cookie Policy</a>.
                             You may receive SMS notifications from us and can opt out at any time.
                    </p>
                     
                    
                       <input type="submit" value="Sign Up" class="submit" id="b"><br>
                     
                       <p><a href="https://www.facebook.com/pages/creation/?ref_type=registration_form">Create a Page</a> for a celebrity, band or business.</p>
                 </form> 
                 </div>
               
  
    </body>
</html>
