<html>
    <head>
        <title>LOGIN</title>
        <style type="text/css"> 
                        body{
                            margin:0;
                            padding:0;
                            background-image: url(C:/Users/USER/Downloads/AAAA.jpg ) ;
                            background-repeat: no-repeat;
                        }
                        a 
                        { 
                            color:rgb(248, 14, 143)
                        }
                        .main{
                            top:50%;
                            left:50%;
                            position:absolute;
                            transform:translate(-50%,-50%);
                            }
                            .de{
                                padding:20% 120% 18% 30%;
                                background-color:darkturquoise;
                                border-radius: 10%;
                            }
                            .submit{
                                border-radius: 20px;
                                padding:10px 20px;
                                background-color:rgb(218, 23, 130);
                                color:white;
                                margin-top:10px;
                                border:none;
                                outline:none;
                                margin-left: 50px;
                            }
                            img{
                                border-radius:50%;
                                position:absolute;
                                margin-left: 147px;
                                margin-top:-50px

                            }
                            #name{
                                width:200px;
                                border:none;
                                background:transparent;
                                border-bottom: 1px solid red;
                                padding:6px;
                                margin-bottom: 15;
                                color:white;
                            }
             
                #name:hover{
                    background-color: rgb(230, 38, 143);
                    padding:5px 10px;
                    color:maroon;
                }
                         
                    </style>
    </head>
    <body >
            <div class="main">
            <img src="images/computer.png " width="100" height="100">
            <div class="de">
            
                <form action="registration.html" method="get" id="b" ></form>
                <form action="https://www.google.com"  >
                
            
                 
                        <input type="text" name="username" required="required" placeholder="Username" id="name"/><br/><br/>
                        <input type="email" name="Email Id" required="required" placeholder="Email Id" id="name" /><br/><br/>
                   
                    <input type="password"  name="password" placeholder="Password" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least 
                    one number and one uppercase and lowercase letter, and at least 8 or more characters" required  id="name" ><br>
                       </br> 
                            <a href="#">Forgot Password</a> <br><br>
                     
                    
                       <input type="submit" value="Signin" class="submit" id="b">
                       <input type="submit" value="Signup" class="submit" id="b" form="b"><br>
                 </form> 
                </div>
  
    </body>
</html>
