<html>
    <head>
        <title>LOGIN</title>
        <style type="text/css"> 
            body{
                margin:0;
                padding:0;
                background-color:silver;
                background-size: cover;
            }
            .picture p{
                position:absolute;
                margin-left: 11px;
                margin-top:520px;
                background-repeat: no-repeat;
                    }
            
           

            a{
                 text-decoration: none;
            }

                .border {

                    background-color: rgb(6, 8, 138);
                   height:120px;
                    padding:-222px 6px 6px 8px;
                    margin-top:1px;
                    margin-bottom: 1px;
                }
                .border h1{
                   position:absolute; 
                    font-size: 70px;
                    margin-left: 234px;
                    color:white;
                }
                .border img{
                    position:absolute;
                    margin-top:-55px;
                }
                .border p{
                    position:absolute; 
                    font-size: 70px;
                     padding:1px 6px 6px 8px;
                }
                .border a{
                    position:absolute; 
                    font-size: 20px;
                    color:rgb(245, 55, 30)     
                               }
                .submit{
                                border-radius: 10px;
                                padding:10px 20px;
                                background-color:rgb(23, 196, 37);
                                color:white;
                                margin-top:10px;
                                border:none;
                                outline:none;
                                margin-left: 50px;
                            }
             
                            #name{
                              width: 200px;
                                padding:5px;
                               margin-bottom: 15px;
                                color:rgb(0, 10, 10);
                            }
                            #n{
                                width: 405px;
                                padding:5px;
                               margin-bottom: 15px;
                               color:rgb(0, 10, 10);                            }
                           
                           .border form{
                                margin-bottom: 79px;
                                border-bottom-width: 14px;
                                padding-bottom: 1px;
                                    padding-left: 810px;
                                padding-top: 49px;
                            }
                            
                            .tab {
  overflow: hidden;font-size: 20px;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.video{
    color:rgb(4, 78, 78);
    font-size: 20px ;
      }
      .video h2{
          color:rgb(4, 100, 33);
      }
.video p{
    float:right;
}
.video a{
    text-decoration: none;
    color:rgb(190, 9, 166)
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;height:35%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
       
        </style>
    </head>
    <body >
       
                    <div class="border">
                                <p>
                                  <img src="images/A111.png " 
                                  width="460" height="80">
                                  <div class="Search">
<form class="example" action="https://en.wikipedia.org/wiki/Kerala" 
style="margin:auto;max-width:300px ">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit" ><i class="fa fa-search"></i></button>
</form>
</div>

                                </p> 
                           
                    </div>
                    <div class="tab">
                            <marquee>
                            <a href="exp.html"  id="name">EXPERIENCE KERALA</a>&nbsp;
                            <a href="wheretogo.html" id="name">WHERE TO GO</a>&nbsp;
                            <a href="https://www.keralatourism.org/where-to-stay" id="name">WHERE TO STAY</a>&nbsp;
                            <a href="https://www.keralatourism.org/things-to-do-in-kerala" id="name">THINGS TO DO</a>&nbsp;
                            <a href="https://www.keralatourism.org/#plan-your-trip" id="name">PLAN YOUR TRIP</a>&nbsp;
                            <a href="https://www.keralatourism.org/travelcare/" id="name">TRAVEL CARE</a>&nbsp;
                            <a href="https://www.keralatourism.org/ebrochures" id="name">E-BROCHURES</a>&nbsp;
                            <a href="https://kerala.gov.in/contact-us" id="name">CONTACT US</a>&nbsp;
                            <a href="https://www.holidify.com/pages/food-of-kerala-1328.html" id="name">KERALA CUISINE</a>&nbsp;
                            <a href="https://kerala.gov.in/kerala-at-a-glance" id="name">CULTURE</a>
                        </marquee>
                        
                    </div>
                  
                    <div class="video">
                        <p>
                                

                            <video width="560" height="260" align="left" controls autoplay>
                                    <source src="images/A1.mp4" type="video/mp4">
                                       
                                  </video>
                                  <p >
                                      <h2>Places you must visit in Kerala</h2>
                                    <ul>
                                        <li><a href="https://www.google.com/search?q=Thekkady&rlz=1C1CHBD_enIN861IN861&oq=main+tourist+spots+in+kerala&aqs=chrome..69i57j0l7.37381j1j7&sourceid=chrome&ie=UTF-8&stick=H4sIAAAAAAAAAONgFuLUz9U3SKrMsMhSAjNNM7JMk7UUs5Ot9HPykxNLMvPz4AyrxJKSosRkELMYAJCQK8g7AAAA&sa=X&ved=2ahUKEwis3qCN97nmAhWbyzgGHePPAugQ69EBKAAwAHoECAwQAw#fpstate=trskp&trifp=kpq%253DThekkady%2526skpm%253D/m/05hj5c%2526t%253Dd">
                                            Thekkadi</a></li>
                                            <li><a href="https://www.google.com/search?q=Athirappilly+Water+Falls&rlz=1C1CHBD_enIN861IN861&oq=main+tourist+spots+in+kerala&aqs=chrome..69i57j0l7.37381j1j7&sourceid=chrome&ie=UTF-8&stick=H4sIAAAAAAAAAONgFuLUz9U3SKrMsMhSAjPTDTMqzLUUs5Ot9HPykxNLMvPz4AyrxJKSosRkELMYAGAnZz07AAAA&sa=X&ved=2ahUKEwis3qCN97nmAhWbyzgGHePPAugQ69EBKAMwAHoECAwQCQ#fpstate=trskp&trifp=kpq%253DAthirappilly%252BWater%252BFalls%2526skpm%253D/m/0g1hx7%2526t%253Dd">Athirappilly water falls</a></li>
                                            <li><a href="https://en.wikipedia.org/wiki/Padmanabhaswamy_Temple">Sree Padmanabha Swami Temple</a></li>
                                       <li><a href="https://www.google.com/search?q=Eravikulam+National+Park&rlz=1C1CHBD_enIN861IN861&oq=main+tourist+spots+in+kerala&aqs=chrome..69i57j0l7.37381j1j7&sourceid=chrome&ie=UTF-8&stick=H4sIAAAAAAAAAONgFuLUz9U3SKrMsMhSAjMt4suqjLUUs5Ot9HPykxNLMvPz4AyrxJKSosRkELMYANmmWZs7AAAA&sa=X&ved=2ahUKEwis3qCN97nmAhWbyzgGHePPAugQ69EBKAEwAHoECAwQBQ#fpstate=trskp&trifp=kpq%253DEravikulam%252BNational%252BPark%2526skpm%253D/m/08_vz3%2526t%253Dd">Eravikulam national park</a></li>
                                       <li><a href="https://en.wikipedia.org/wiki/Ponmudi">Ponmudi</a></li>
                                    <li><a href="https://www.thrillophilia.com/tours/speed-boat-safari-in-kovalam-kerala">Kovalam Beach</a></li>
                                    <li><a href="https://www.thrillophilia.com/tours/wayanad-camping-at-base-of-chembra-peak">Wayanad</a></li>
                                    <li><a href="https://www.thrillophilia.com/tours/charming-boutique-stay-at-malabar-house-in-cochin-flat">Cochin</a></li>
                                    </ul>

                                  </p>
                                 <h2><b>Tour Packages</b></h2> 
        STOP. Breathe. Slow down. Embrace life. It’s time for Kerala!
        Plan your trip with amazing offers and packages.
                                </p><br/>
                                <hr/>
                    </div>
                        
                        <div class="picture">
                    <div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images/A000.jpg " width="400" height="260">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images/A00.jpg " width="400" height="260">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images/A002.jpg " width="400" height="260">
                    </div>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    <div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images/A03.jpg " width="400" height="260">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       &nbsp;&nbsp;
                        <img src="images/A04.jpg " width="400" height="260">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="images/A05.jpg " width="400" height="260">
                    </div>
                   
                        
                    </div>
                    
                           
      
              
    </body>
</html>
