<html>
    <head>
        <title>LOGIN</title>
        <style type="text/css"> 
                        body{
                            margin:0;
                            padding:0;
                            background-image: url(images/AAAA.jpg ) ;
                            background-repeat: no-repeat;
                        }
                        
                        .main{
                            top:50%;
                            left:50%;
                            position:absolute;
                            transform:translate(-50%,-50%);
                            }
                            .de{
                                padding-top: 20%;
                                padding-right: 120%;
                                padding-bottom: 18%;
                                padding-left: 30%;
                                background-color:darkturquoise;
                                border-radius: 2%;
                            }
                            .submit{
                                border-radius: 20px;
                                padding:10px 20px;
                                background-color:rgb(218, 23, 130);
                                color:white;
                                margin-top:10px;
                                border:none;
                                outline:none;
                                margin-left: 50px;
                            }
                            img{
                                border-radius:50%;
                                position:absolute;
                                margin-left: 100px;
                                margin-top:-50px

                            }
                            #name{
                              width: 200px;
                                border:none;
                                background:transparent;
                                border-bottom: 1px solid red;
                                padding:6px;
                               margin-bottom: 15px;
                                color:white;
                            }
             
                #name:hover{
                    border:1px springgreen;
                    background-color: rgb(230, 38, 143);
                    padding:10px;
                    color:maroon;
                }
                         
                    </style>
    </head>
    <body >
            <div class="main">
            <img src="images/computer.png " width="100" height="100">
            <div class="de">
            
                <form action="registration.html" method="get" id="b" ></form>
                <form action="https://www.google.com"  >
                
            
                    <input type="text" name="Firstname"  required="required" placeholder="First name" id="name"/><br/>
                    <input type="text" name="Lastname" required="required" placeholder="Last name" id="name"/><br/>
                    <input type="date" name="date" required="required" placeholder="Date of Birth" id="name"><br/>
                    <input type="text" name="Gender" required="required" placeholder="Gender" id="name"/><br/>
                    <input type="text" name="Place" required="required" placeholder="Place" id="name"/><br/>
                    <input type="text" name="College" required="required" placeholder="College" id="name"/><br/>
                    <input type="text" name="Father's name" required="required" placeholder="Father's name" id="name"/><br/>
                    <input type="text" name="Mother's name" required="required" placeholder="Mother's name" id="name"/><br/>
                    <input type="text" name="username" required="required" placeholder="Username" id="name"/><br/>
                     <input type="email" name="Email Id" required="required" placeholder="Email Id" id="name" /><br/>
                   
                    <input type="password"  name="password" placeholder="New Password" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least 
                    one number and one uppercase and lowercase letter, and at least 8 or more characters" required  id="name" ><br>
                       
                     
                    
                       <input type="submit" value="Signin" class="submit" id="b"><br>
                 </form> 
                 </div>
                </div>
  
    </body>
</html>
